# microservices

./: pom.xml
spring-application/: pom.xml
spring-application/src/main/java/com/gre/world/microservicesproject/: MicroservicesProjectApplication.java  SpringBootEventDemo.java
spring-application/src/main/java/com/gre/world/spring/: ApplicationEventMulticasterDemo.java  SpringAnnotationDemo.java  SpringEventListenerDemo.java
spring-boot-bean-validation/: pom.xml
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/gre/world/jdbc/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/java/com/gre/world/jdbc/config/: MultipleDataSourceConfiguration.java
spring-boot-jdbc/src/main/java/com/gre/world/jdbc/controller/: UserController.java
spring-boot-jdbc/src/main/java/com/gre/world/jdbc/domain/: User.java
spring-boot-jdbc/src/main/java/com/gre/world/jdbc/repository/: UserRepository.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/gre/world/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/com/gre/world/jpa/controller/: BookController.java  CreditCardController.java  CustomerController.java  StoreController.java  VipCustomerController.java
spring-boot-jpa/src/main/java/com/gre/world/jpa/entity/: Book.java  CreditCard.java  Customer.java  Store.java  VipCustomer.java
spring-boot-jpa/src/main/java/com/gre/world/jpa/exception/: CustomerException.java  ExcepCodeConst.java
spring-boot-jpa/src/main/java/com/gre/world/jpa/repository/: BookRepository.java  CreditCardRepository.java  CustomerRepository.java  StoreRepository.java  VipCustomerRepository.java
spring-boot-jpa/src/main/java/com/gre/world/jpa/service/: BookService.java  CreditCardService.java  CustomerService.java  StoreService.java  VipCustomerService.java
spring-boot-jpa/src/main/java/com/gre/world/jpa/util/: JsonResult.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/gre/world/: AppTest.java
spring-boot-websocket/: pom.xml
spring-cloud-project/: pom.xml
spring-cloud-project/spring-cloud-config-client/: pom.xml
spring-cloud-project/spring-cloud-config-server/: pom.xml
spring-cloud-project/spring-cloud-native-application/: pom.xml
spring-cloud-project/spring-cloud-service-discovery-client/: pom.xml
spring-cloud-project/spring-cloud-service-discovery-client/src/main/java/com/gre/world/: App.java
spring-cloud-project/spring-cloud-service-discovery-client/src/test/java/com/gre/world/: AppTest.java
spring-mvc-rest/: pom.xml
spring-mvc-rest/src/main/java/com/gre/world/: SpringBootRestApplication.java
spring-mvc-rest/src/main/java/com/gre/world/config/: WebMvcConfig.java
spring-mvc-rest/src/main/java/com/gre/world/controller/: PersonRestController.java
spring-mvc-rest/src/main/java/com/gre/world/domain/: Person.java
spring-mvc-rest/src/test/java/com/gre/world/: AppTest.java
spring-mvc-view/: pom.xml
spring-mvc-view-velocity/: pom.xml
spring-mvc-view-velocity/src/main/java/com/gre/world/: SpringBootVelocityApplication.java
spring-mvc-view-velocity/src/main/java/com/gre/world/controller/: IndexController.java
spring-mvc-view-velocity/src/main/resources/templates/velocity/: index.mv
spring-mvc-view/src/main/java/com/gre/world/: MvcViewApplication.java
spring-mvc-view/src/main/java/com/gre/world/controller/: IndexController.java
spring-mvc-view/src/main/resources/: application.properties
spring-mvc-view/src/main/resources/templates/thymeleaf/: index.dota2
spring-reactive/: pom.xml
(+11 files in other folders)
