spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root
server.port=8085

# JPA ≈‰÷√
spring.jpa.showSql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop